<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OnlineSupermarketTuto.Views.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            min-height: 100vh;
            min-height: -webkit-fill-available
        }

        html {
            height: -webkit-fill-available
        }

        main {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            background-color: rgba(0,0,0,.1);
            border: solid rgba(0,0,0,.15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0,0,0,.1),inset 0 .125em .5em rgba(0,0,0,.15)
        }

        .bi {
            vertical-align: -.125em;
            pointer-events: none;
            fill: currentColor
        }

        .dropdown-toggle {
            outline: 0
        }

        .nav-flush .nav-link {
            border-radius: 0
        }

        .btn-toggle {
            display: inline-flex;
            align-items: center;
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0,0,0,.65);
            background-color: transparent;
            border: 0
        }

            .btn-toggle:hover, .btn-toggle:focus {
                color: rgba(0,0,0,.85);
                background-color: #d2f4ea
            }

            .btn-toggle::before {
                width: 1.25em;
                line-height: 0;
                content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
                transition: transform .35s ease;
                transform-origin: .5em 50%
            }

            .btn-toggle[aria-expanded="true"] {
                color: rgba(0,0,0,.85)
            }

                .btn-toggle[aria-expanded="true"]::before {
                    transform: rotate(90deg)
                }

        .btn-toggle-nav a {
            display: inline-flex;
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
            text-decoration: none
        }

            .btn-toggle-nav a:hover, .btn-toggle-nav a:focus {
                background-color: #d2f4ea
            }

        .scrollarea {
            overflow-y: auto
        }

        .fw-semibold {
            font-weight: 600
        }

        .lh-tight {
            line-height: 1.25
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width:768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container-fluid">
        <main>
            <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
                <h1 class="visually-hidden">Sidebars examples</h1>
                <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                    <img src="../../Assets/Images/Lemon.jpg" />
                    <span class="fs-5 fw-semibold">柠檬</span>
                </a>
                <ul class="list-unstyled ps-0">
                    <li class="mb-1">
                        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                            Home
                        </button>
                        <div class="collapse show" id="home-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="Products.aspx" class="link-dark rounded">商品</a></li>
                                <li><a href="Manufacturers.aspx" class="link-dark rounded">生产商</a></li>
                                <li><a href="Customers.aspx" class="link-dark rounded">用户</a></li>
                                <li><a href="Categories.aspx" class="link-dark rounded">类目</a></li>
                                <li><a href="../Login.aspx" class="link-dark rounded">退出</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="b-example-divider"></div>
            <div class="flex-grow-1">
                <div class="container">
                    <form id="form1" runat="server">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </div>
            </div>

        </main>
    </div>

    <script>
        (function () {
            'use strict'
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            tooltipTriggerList.forEach(function (tooltipTriggerEl) {
                new bootstrap.Tooltip(tooltipTriggerEl)
            })
        })()
    </script>

</body>

</html>
